<!doctype html>

<html>
<head>
<meta charset="utf-8">
<style>
.image {
  display: none;
}
</style>
</head>

<body>
<h1>SlideShowAd</h1>
<div class="image">
  <a href="http://px.moba8.net/svt/ejp?a8mat=2BU3YH+AFOK9M+3NY+6HU7L&guid=on">
  <img border="0" width="320" height="50" alt="" src="http://www21.moba8.net/svt/bgt?aid=140812937631&wid=002&eno=01&mid=m00000000475001091000&mc=1"></a>
  <img border="0" width="1" height="1" src="http://www13.moba8.net/0.jpg?a8mat=2BU3YH+AFOK9M+3NY+6HU7L&guid=on" alt="">
  <a href="http://px.moba8.net/svt/ejp?a8mat=2BU3YH+AFOK9M+3NY+6IP2P&guid=on">
  <img border="0" width="320" height="50" alt="" src="http://www27.moba8.net/svt/bgt?aid=140812937631&wid=002&eno=01&mid=m00000000475001095000&mc=1"></a>
  <img border="0" width="1" height="1" src="http://www18.moba8.net/0.jpg?a8mat=2BU3YH+AFOK9M+3NY+6IP2P&guid=on" alt="">
  <a href="http://px.moba8.net/svt/ejp?a8mat=2BU3YH+AFOK9M+3NY+6GC75&guid=on">
  <img border="0" width="320" height="50" alt="" src="http://www22.moba8.net/svt/bgt?aid=140812937631&wid=002&eno=01&mid=m00000000475001084000&mc=1"></a>
  <img border="0" width="1" height="1" src="http://www16.moba8.net/0.jpg?a8mat=2BU3YH+AFOK9M+3NY+6GC75&guid=on" alt="">
  <a href="http://px.moba8.net/svt/ejp?a8mat=2BU3YH+AFOK9M+3NY+6I1XD&guid=on">
  <img border="0" width="320" height="50" alt="" src="http://www21.moba8.net/svt/bgt?aid=140812937631&wid=002&eno=01&mid=m00000000475001092000&mc=1"></a>
  <img border="0" width="1" height="1" src="http://www16.moba8.net/0.jpg?a8mat=2BU3YH+AFOK9M+3NY+6I1XD&guid=on" alt="">
  <a href="http://px.moba8.net/svt/ejp?a8mat=2BU3YH+AFOK9M+3NY+6KESX&guid=on">
  <img border="0" width="468" height="60" alt="" src="http://www20.moba8.net/svt/bgt?aid=140812937631&wid=002&eno=01&mid=m00000000475001103000&mc=1"></a>
  <img border="0" width="1" height="1" src="http://www15.moba8.net/0.jpg?a8mat=2BU3YH+AFOK9M+3NY+6KESX&guid=on" alt="">
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="./dist/bundle.js"></script>
<script>
$('.image').slideShowAd({
  targetBlank: true,
  height: '100px'
});
</script>
</body>
</html>
